{
  "short_name": "Adventureland Finance",
  "name": "Adventureland Finance",
  "icons": [
    {
      "src": "./adventureland/logo.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
